server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name {{ DOMAIN_NAME }};
	root /home/devel/sites/{{ DOMAIN_NAME }}/;

	# SSL
	#ssl_certificate /etc/letsencrypt/live/{{ DOMAIN_NAME }}/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/{{ DOMAIN_NAME }}/privkey.pem;
	#ssl_trusted_certificate /etc/letsencrypt/live/{{ DOMAIN_NAME }}/fullchain.pem;

	# logging
	access_log /var/log/gitlab/nginx/{{ DOMAIN_NAME }}.access.log;
	error_log /var/log/gitlab/nginx/{{ DOMAIN_NAME }}.error.log warn;

	# reverse proxy
	location / {
		proxy_pass http://127.0.0.1:{{ PORT_NUMBER }};
		include /etc/gitlab/nginx/nginxconfig.io/proxy.conf;
	}

	#include /etc/gitlab/nginx/nginxconfig.io/general.conf;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .{{ DOMAIN_NAME }};

	include /etc/gitlab/nginx/nginxconfig.io/letsencrypt.conf;

	location / {
		return 301 https://{{ DOMAIN_NAME }}$request_uri;
	}
}
